.body {
    padding-bottom: 1000px;
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}


@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 1499px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}